<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peF-vo-C55">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="UEb-6E-7An">
            <objects>
                <navigationController id="o2M-79-ZcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="icons8-contacts-40" id="wz9-EK-uaf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNU-Ac-5wz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHb-OA-Gfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfe-bQ-dwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="-107"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Профиль" id="BYZ-38-t0r" customClass="ViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheburashka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-Ja-qCm">
                                <rect key="frame" x="156.5" y="262" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Live in Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-op-1kp">
                                <rect key="frame" x="168.5" y="287.5" width="77" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-B1-4u6">
                                <rect key="frame" x="20" y="312" width="361" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-6s-g2J">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-Ap-hBT">
                                                <rect key="frame" x="39.5" y="0.0" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-Au-QDZ">
                                                <rect key="frame" x="24" y="23.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-xV-UoR">
                                        <rect key="frame" x="127" y="0.0" width="107" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-4C-Q0g">
                                                <rect key="frame" x="44" y="0.0" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-bQ-2NF">
                                                <rect key="frame" x="33" y="23.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-ew-0Do">
                                        <rect key="frame" x="254" y="0.0" width="107" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-Ky-VwO">
                                                <rect key="frame" x="45" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-Mi-MZo">
                                                <rect key="frame" x="0.0" y="23.5" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.67183688640000006" blue="0.70797567120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Qo-2O-3Rm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="sDF-kT-ys0"/>
                                    <constraint firstAttribute="width" constant="361" id="tVg-w5-ue7"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prof" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-bT-V33">
                                <rect key="frame" x="172" y="103" width="70" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Pnr-R7-jyV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fe6-bT-V33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3xf-Ss-ahl"/>
                            <constraint firstItem="Fe6-bT-V33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7N8-Iq-bWc"/>
                            <constraint firstItem="GZB-Ja-qCm" firstAttribute="top" secondItem="Fe6-bT-V33" secondAttribute="bottom" constant="16" id="Att-ps-yC1"/>
                            <constraint firstItem="GZB-Ja-qCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUZ-j2-GuY"/>
                            <constraint firstItem="GZB-Ja-qCm" firstAttribute="top" secondItem="Fe6-bT-V33" secondAttribute="bottom" constant="8" id="faE-kB-jgF"/>
                            <constraint firstItem="GZB-Ja-qCm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="gFo-Jm-2QB"/>
                            <constraint firstItem="Fe6-bT-V33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="gXi-JE-MVV"/>
                            <constraint firstItem="I5U-B1-4u6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i71-GV-Vof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fe6-bT-V33" secondAttribute="trailing" constant="172" id="ip4-sQ-FfB"/>
                            <constraint firstItem="GZB-Ja-qCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRq-Vi-zIo"/>
                            <constraint firstItem="GZB-Ja-qCm" firstAttribute="centerX" secondItem="Fe6-bT-V33" secondAttribute="centerX" id="sD5-Sj-tKm"/>
                            <constraint firstItem="GZB-Ja-qCm" firstAttribute="centerX" secondItem="qBU-op-1kp" secondAttribute="centerX" id="vhS-9C-3J9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fta-uw-wUJ">
                        <barButtonItem key="leftBarButtonItem" image="staroflife" catalog="system" id="3sI-ba-Jua">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VWH-ES-zdi" kind="show" id="V6M-mp-iIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="MkE-AR-DRU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="oS1-rC-aoR" kind="show" id="CsH-4k-JUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="GZB-Ja-qCm" id="16D-S8-hFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="-107.14285714285714"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="XSB-Ih-CJB">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="VWH-ES-zdi" customClass="SettingsTableViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Njs-qn-F5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Профиль" id="v6J-io-r57">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l19-ML-JWp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l19-ML-JWp" id="v2H-eE-4s2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-Mb-xsx">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-2V-YlN">
                                                    <rect key="frame" x="234" y="5" width="160" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="u0E-X0-tUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeNameAction:" destination="VWH-ES-zdi" eventType="editingChanged" id="oyf-L0-cH5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Js6-Mb-xsx" firstAttribute="leading" secondItem="v2H-eE-4s2" secondAttribute="leadingMargin" id="2qi-95-OmE"/>
                                                <constraint firstItem="FmU-2V-YlN" firstAttribute="centerY" secondItem="v2H-eE-4s2" secondAttribute="centerY" id="lNu-J7-TcM"/>
                                                <constraint firstItem="Js6-Mb-xsx" firstAttribute="centerY" secondItem="v2H-eE-4s2" secondAttribute="centerY" id="rra-oD-wyn"/>
                                                <constraint firstAttribute="trailing" secondItem="FmU-2V-YlN" secondAttribute="trailing" constant="20" id="wmP-FZ-AZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Уведомления" id="A8t-yM-SoD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ykz-aE-1eb">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ykz-aE-1eb" id="Ehd-dh-SPq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-3S-ou8">
                                                    <rect key="frame" x="20" y="11.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-Dt-L3w">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundAction:" destination="VWH-ES-zdi" eventType="valueChanged" id="4Me-3l-794"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gmr-Dt-L3w" secondAttribute="trailing" constant="20" id="1By-ZV-Vkw"/>
                                                <constraint firstItem="dCC-3S-ou8" firstAttribute="leading" secondItem="Ehd-dh-SPq" secondAttribute="leadingMargin" id="5W5-3o-uHm"/>
                                                <constraint firstItem="dCC-3S-ou8" firstAttribute="centerY" secondItem="Ehd-dh-SPq" secondAttribute="centerY" id="F5E-gv-B1T"/>
                                                <constraint firstItem="gmr-Dt-L3w" firstAttribute="centerY" secondItem="Ehd-dh-SPq" secondAttribute="centerY" id="ueu-SM-dn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mUs-pL-b83">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUs-pL-b83" id="Fcp-UQ-pAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Громкость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-2g-qgS">
                                                    <rect key="frame" x="20" y="11.5" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-7c-2G2">
                                                    <rect key="frame" x="132.5" y="7" width="263.5" height="31"/>
                                                    <connections>
                                                        <action selector="volAction:" destination="VWH-ES-zdi" eventType="valueChanged" id="ZE3-Nr-mwx"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lRk-7c-2G2" secondAttribute="trailing" constant="20" id="45O-1h-jCA"/>
                                                <constraint firstItem="3ke-2g-qgS" firstAttribute="leading" secondItem="Fcp-UQ-pAN" secondAttribute="leadingMargin" id="DvR-BA-KiA"/>
                                                <constraint firstItem="lRk-7c-2G2" firstAttribute="centerY" secondItem="Fcp-UQ-pAN" secondAttribute="centerY" id="TPR-Fo-BVa"/>
                                                <constraint firstItem="3ke-2g-qgS" firstAttribute="centerY" secondItem="Fcp-UQ-pAN" secondAttribute="centerY" id="qhy-zW-14A"/>
                                                <constraint firstItem="lRk-7c-2G2" firstAttribute="leading" secondItem="3ke-2g-qgS" secondAttribute="trailing" constant="30" id="sbn-M0-lcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWH-ES-zdi" id="7hb-ZO-aqu"/>
                            <outlet property="delegate" destination="VWH-ES-zdi" id="wqW-xO-Rob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="sZu-RT-ehj"/>
                    <connections>
                        <outlet property="SoundSwitch" destination="gmr-Dt-L3w" id="iRx-1X-bRU"/>
                        <outlet property="nameField" destination="FmU-2V-YlN" id="m9x-gy-MzY"/>
                        <outlet property="volSlider" destination="lRk-7c-2G2" id="WcQ-zG-z84"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSw-GT-ums" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-783.48214285714278"/>
        </scene>
        <!--Карта-->
        <scene sceneID="ef9-f8-JrI">
            <objects>
                <viewController id="qLF-kU-j4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tt-fx-rzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ybt-sX-rgj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="icons8-binoculars-40" id="Qum-Pp-7ft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5d-TT-YAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="733.92857142857144"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="RAa-Xx-7hp">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="um6-ea-bY1" customClass="FriendsViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jm-1a-Y0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-v7-5Zw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="epc-fL-28F" customClass="UserTableViewCell" customModule="application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epc-fL-28F" id="0Eg-ad-aFS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-1O-Enn">
                                                    <rect key="frame" x="70" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-mp-wso">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" identifier="$11$" id="7bQ-Os-HFc"/>
                                                        <constraint firstAttribute="height" constant="40" identifier="$12$" id="VCB-z0-RVr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8KU-1O-Enn" firstAttribute="leading" secondItem="HfQ-mp-wso" secondAttribute="trailing" constant="10" identifier="25" id="QP5-qZ-lce"/>
                                                <constraint firstItem="8KU-1O-Enn" firstAttribute="centerY" secondItem="0Eg-ad-aFS" secondAttribute="centerY" identifier="25" id="SXz-5g-PxY"/>
                                                <constraint firstItem="HfQ-mp-wso" firstAttribute="leading" secondItem="0Eg-ad-aFS" secondAttribute="leading" constant="20" symbolic="YES" identifier="$23$" id="gTY-Rn-Pr4"/>
                                                <constraint firstItem="HfQ-mp-wso" firstAttribute="centerY" secondItem="0Eg-ad-aFS" secondAttribute="centerY" identifier="$24$" id="jeR-HD-mDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8KU-1O-Enn" id="09U-tl-5QY"/>
                                            <outlet property="userImageView" destination="HfQ-mp-wso" id="nOE-I7-Wug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppB-v7-5Zw" firstAttribute="centerX" secondItem="2Jm-1a-Y0K" secondAttribute="centerX" id="05j-7F-Pta"/>
                            <constraint firstItem="ppB-v7-5Zw" firstAttribute="leading" secondItem="QYE-pv-muy" secondAttribute="leading" id="091-Of-lR4"/>
                            <constraint firstItem="ppB-v7-5Zw" firstAttribute="bottom" secondItem="QYE-pv-muy" secondAttribute="bottom" id="3OL-Tr-Vjx"/>
                            <constraint firstItem="ppB-v7-5Zw" firstAttribute="top" secondItem="QYE-pv-muy" secondAttribute="top" id="DkA-Y4-xCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYE-pv-muy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RG-va-Jbk"/>
                    <connections>
                        <outlet property="tableView" destination="ppB-v7-5Zw" id="DuB-Xs-nKP"/>
                        <segue destination="gG9-7U-bqX" kind="show" identifier="goToProfile" id="L1T-Qc-18Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCU-o5-n4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889.8550724637682" y="733.92857142857144"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="i49-Pw-4Bw">
            <objects>
                <viewController id="gG9-7U-bqX" customClass="UserViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsP-f5-vdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-A8-gUz">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LPI-A2-7NU"/>
                                    <constraint firstAttribute="height" constant="100" id="orw-xy-nz5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-Ch-4Sw">
                                <rect key="frame" x="186" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-T4-rtB">
                                <rect key="frame" x="189" y="269" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Y9-T4-rtB" firstAttribute="centerX" secondItem="dsP-f5-vdA" secondAttribute="centerX" id="DoY-8I-pvE"/>
                            <constraint firstItem="gB6-A8-gUz" firstAttribute="top" secondItem="nuX-4b-s4j" secondAttribute="top" constant="50" id="cuj-Av-G4i"/>
                            <constraint firstItem="gB6-A8-gUz" firstAttribute="centerX" secondItem="dsP-f5-vdA" secondAttribute="centerX" id="h8Y-Ca-a2u"/>
                            <constraint firstItem="5Y9-T4-rtB" firstAttribute="top" secondItem="fqH-Ch-4Sw" secondAttribute="bottom" constant="5" id="iLF-hy-Eh5"/>
                            <constraint firstItem="fqH-Ch-4Sw" firstAttribute="top" secondItem="gB6-A8-gUz" secondAttribute="bottom" constant="5" id="mTN-jL-a9s"/>
                            <constraint firstItem="fqH-Ch-4Sw" firstAttribute="centerX" secondItem="dsP-f5-vdA" secondAttribute="centerX" id="qAi-Kt-amb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuX-4b-s4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="siG-mY-wBD"/>
                    <connections>
                        <outlet property="cityLabel" destination="5Y9-T4-rtB" id="Pa5-RW-mIY"/>
                        <outlet property="inageView" destination="gB6-A8-gUz" id="hMN-Bi-FWy"/>
                        <outlet property="nameLabel" destination="fqH-Ch-4Sw" id="pG0-jo-mIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwG-tm-sfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="1446"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="qnw-cO-KvR">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="peF-vo-C55" customClass="MyTabBarController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JsY-Nh-JXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2M-79-ZcB" kind="relationship" relationship="viewControllers" id="3F4-sN-nw1"/>
                        <segue destination="3sT-du-KYv" kind="relationship" relationship="viewControllers" id="teD-IO-1Ys"/>
                        <segue destination="qLF-kU-j4M" kind="relationship" relationship="viewControllers" id="p4O-KM-fvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOt-cc-aLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="-111"/>
        </scene>
        <!--Authoriz View Controller-->
        <scene sceneID="pjr-7J-NO7">
            <objects>
                <viewController storyboardIdentifier="AuthorizViewController" id="oS1-rC-aoR" customClass="AuthorizViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-RJ-fQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-3H-MJk">
                                <rect key="frame" x="82" y="353.5" width="250" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-71-9sI">
                                        <rect key="frame" x="87" y="0.0" width="76.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-kt-Urr">
                                        <rect key="frame" x="0.0" y="71" width="250" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-TT-Did">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="U7J-bH-RzW"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-vx-MgG">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kmK-F3-HtB"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-fK-CQl">
                                                <rect key="frame" x="75" y="88" width="100" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2M4-Md-jOL"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" title="Войти"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTc-71-9sI" firstAttribute="centerX" secondItem="eBW-3H-MJk" secondAttribute="centerX" id="DVX-to-r5V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBW-3H-MJk" firstAttribute="centerX" secondItem="xEx-RJ-fQa" secondAttribute="centerX" id="C9M-sg-Cvk"/>
                            <constraint firstItem="eBW-3H-MJk" firstAttribute="centerY" secondItem="xEx-RJ-fQa" secondAttribute="centerY" id="OAi-yu-xkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChN-QB-jAX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UuT-cz-mAq" colorLabel="IBBuiltInLabel-Gray"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSr-p3-GcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-111.16071428571428"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Lm4-Ek-791">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sT-du-KYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="icons8-myspace-40" id="uFc-4w-rNC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9HD-N9-45x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="um6-ea-bY1" kind="relationship" relationship="rootViewController" id="xgH-J3-H8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkl-7d-cRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2800" y="733.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-binoculars-40" width="40" height="40"/>
        <image name="icons8-contacts-40" width="40" height="40"/>
        <image name="icons8-myspace-40" width="40" height="40"/>
        <image name="prof" width="225" height="225"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
    </resources>
</document>
